# ThirdPatry_APis_Ios

./: App.js  index.js  package-lock.json  package.json  test.js
MainFolder/: MainButtonindex.js  Mainindex.js
MainFolder/ThirdPartyLibrary/: ThirdPartyButton.js  ThirdPartyindex.js
MainFolder/ThirdPartyLibrary/ActionSheet/: ActionSheetUi.js  Actionsheet.js  ActionsheetModalUi.js  Actionsheetmodal.js  ModalActionSheet.js
MainFolder/ThirdPartyLibrary/Authentication/: Authentication.js
MainFolder/ThirdPartyLibrary/Datetimepicker/: Date.js
MainFolder/ThirdPartyLibrary/Dropdown/: DropBasics.js  DropUi.js
MainFolder/ThirdPartyLibrary/Local/: Local.js
MainFolder/ThirdPartyLibrary/MaterialMenu/: MaterialMenu.js  MaterialMenuUI.js
MainFolder/ThirdPartyLibrary/ModalAnimation/: CustomModal.js  ModalAnimation.js  ModalAnimationUi.js  Modals.js
MainFolder/ThirdPartyLibrary/Otp/: Otp.js
MainFolder/ThirdPartyLibrary/PopoverMenu/: PopOverUi.js  Popover.js
MainFolder/ThirdPartyLibrary/assets/: index.js
MainFolder/Week5/: Week5Button.js  Week5index.js
MainFolder/Week5/APIs/: FatchIndex.js  (+2 more)
MainFolder/Week6/: Week6Button.js  Week6index.js
MainFolder/customcomponets/: Header.js
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/week4/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/week4/: AppDelegate.m  Info.plist
ios/week4.xcodeproj/: project.pbxproj
(+55 files in other folders)
